{
  "name": "agentic-coding-template-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen": "node scripts/gen-reference.mjs",
    "gen:check": "node scripts/gen-reference.mjs --check",
    "prebuild": "node scripts/gen-reference.mjs --check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.2.10",
    "sharp": "^0.35.3",
    "starlight-links-validator": "^0.26.0"
  }
}
